<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>

    <div class="game-board">
       
        <img src="./imagens/clouds.png" class="clouds">
        <img src="./imagens/canhao.png" class="tubo">
        <img src="./imagens/mario.gif" class="mario">

    </div>
</body>


</html>