*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {

    background:#d3ad4d ;
    /*background-image: url('./imagens/chao3.jpg');*/

    
}

.game-board{
    width: 100vw;
    height: 97vh;
    margin: 0 auto;
    position:absolute; /*Faz que imgs respeitem delimitação*/
    overflow: hidden;/*Oculta elementos 'atrás' da tela na animcacao*/
   /* background: linear-gradient(#136a8d, #87CEEB,#e5e7e8 );*/
   background-image: url('./imagens/background.gif');
    background-size: contain;
}



.tubo{
    position: absolute;
    bottom: 0;
    width: 150px;
    right:-100px;/*faz que tubo inicie fora da tela*/
    animation: animacao-tubo 1.5s infinite linear;

}

@keyframes animacao-tubo{
 from{
    right: -100px;
 } to{
    right:100%;
 } 
}

.mario{
    width:170px;
    position: absolute;
    bottom: 0;
    
}

.jump{
    animation: jumpmario 500ms ease-out;
}

@keyframes jumpmario{
   0%{
    bottom:0;
   }
   40%{
    bottom:180px;
   }
   50%{
    bottom:180px;
   }
   60%{
    bottom:180px;
   }

   100%{
    bottom: 0;
   }
}

.clouds{
    position: absolute; 
    width:500px;
    animation:cloudsanimation 15s infinite linear;
}

@keyframes cloudsanimation {
    from {
        right:-500px; 
    }to {
        right:100%
    }
}
